<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="icon" href="./Images/furniture.png">
    <link rel="stylesheet" href="./Scss/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <title>Woodendot</title>
</head>

<body>
    <div class="wrapper">
        <!-- Header -->
        <div class="header">
            <div class="container-fluid">
                <!-- Navbar 1 слой -->
                <nav class="navbar navbar-expand-lg navbar-light d-flex flex-column justify-content-between">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-flex align-items-center" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link nav-moscow" href="#">Бишкек</a>
                            <a class="nav-item nav-link nav-shop" href="#"> <img src="./Images/map.png" alt=""
                                    width="20px"> Магазины</a>
                            <a class="nav-item nav-link" href="#">Доставка</a>
                            <a class="nav-item nav-link" href="#">Оплата</a>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle nav-more" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    еще
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <a class="nav-item nav-link " href="#">8 (495) 241-58-79</a>
                            <a class="nav-item nav-link nav-clock" href="#"> 05:00-01:00 (мск)</a>
                        </div>
                    </div>
                    <!-- Navbar 2 слой -->
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand nav-title" href="#">Woodendoot</a>
                        <form class="form-inline my-2 my-lg-0 d-flex nav-form">
                            <input class="form-control mr-sm-5 nav-search" type="search" placeholder="Search"
                                aria-label="Search">
                            <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                        </form>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> <img src="./Images/heart1.png" alt="" width="20px">
                                        Избранное</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> <img src="./Images/keys.png" alt="" width="25px">
                                        Личный кабинет</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#"> <img src="./Images/basket.png" alt="" width="25px">
                                        Корзина</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="nav-icons d-flex justify-content-between">
                        <div class="nav-icons__flex nav-item dropdown">
                            <a class="nav-link  nav-more" href="#" id="navbarDropdown" data-toggle="dropdown"
                                aria-expanded="false">
                                <img src="./Images/mebel1.png" alt="" width="70px">
                                <p>ГОСТИНЫЕ</p>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>

                        <div class="nav-icons__flex dropdown">
                            <a class="nav-link  nav-more" href="#" id="navbarDropdown" data-toggle="dropdown"
                                aria-expanded="false">
                                <img src="./Images/mebel2.png" alt="" width="70px">
                                <p>СПАЛЬНИ</p>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>

                        </div>
                        <div class="nav-icons__flex dropdown">
                            <a class="nav-link  nav-more" href="#" id="navbarDropdown" data-toggle="dropdown"
                                aria-expanded="false">
                                <img src="./Images/mebel3.png" alt="" width="70px">
                                <p>ДИВАНЫ И КРЕСЛА</p>

                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <div class="nav-icons__flex dropdown">
                            <a class="nav-link  nav-more" href="#" id="navbarDropdown" data-toggle="dropdown"
                                aria-expanded="false">
                                <img src="./Images/mebel4.png" alt="" width="70px">
                                <p>СТОЛЫ И СТУЛЬЯ</p>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <div class="nav-icons__flex dropdown">
                            <a class="nav-link  nav-more" href="#" id="navbarDropdown" data-toggle="dropdown"
                                aria-expanded="false">
                                <img src="./Images/mebel5.png" alt="" width="70px">
                                <p>ПРИХОЖИЕ</p>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <div class="nav-icons__flex dropdown">
                            <a class="nav-link  nav-more" href="#" id="navbarDropdown" data-toggle="dropdown"
                                aria-expanded="false">
                                <img src="./Images/mebel6.png" alt="" width="70px">
                                <p>ДЕТСКИЕ</p>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <div class="nav-icons__flex dropdown">
                            <a class="nav-link  nav-more" href="#" id="navbarDropdown" data-toggle="dropdown"
                                aria-expanded="false">
                                <img src="./Images/mebel7.png" alt="" width="70px">
                                <p>КАБИНЕТЫ</p>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <div class="nav-icons__flex dropdown">
                            <a class="nav-link  nav-more" href="#" id="navbarDropdown" data-toggle="dropdown"
                                aria-expanded="false">
                                <img src="./Images/mebel8.png" alt="" width="70px">
                                <p>КУХНИ</p>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <div class="nav-icons__flex dropdown">
                            <a class="nav-link  nav-more" href="#" id="navbarDropdown" data-toggle="dropdown"
                                aria-expanded="false">
                                <img src="./Images/mebel9.png" alt="" width="70px">
                                <p>МЕБЕЛЬ НА ЗАКАЗ</p>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <div class="nav-icons__flex dropdown">
                            <a class="nav-link  nav-more" href="#" id="navbarDropdown" data-toggle="dropdown"
                                aria-expanded="false">
                                <img src="./Images/mebel10.png" alt="" width="70px">
                                <p>СТИЛИ</p>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </nav>

            </div>
        </div>
        <!-- Banner -->
        <div class="banner">
            <div class="banner__container">
                <h1 class="banner__title">Furniture designed to live in harmony, creating distinctive and <br> timeless
                    spaces
                </h1>
                <button class="banner__button"><a href="#">Discover now</a></button>
            </div>
            <div class="banner__quetion-block">
                <p class="banner__quetion-text">Do you know what is your decor style ?</p>
            </div>
        </div>
        <!-- Features -->
        <div class="features">
            <div class="features__container">
                <div class="features__servises">
                    <img src="./Images/Woodendot/IMAGE-1.svg" alt="">
                    <p class="features-text">Free Shipping</p>
                </div>
                <div class="features__servises">
                    <img src="./Images/Woodendot/IMAGE.svg" alt="">
                    <p class="features-text">Awarded Product Design</p>
                </div>
                <div class="features__servises">
                    <img src="./Images/IMAGE3.svg" alt="">
                    <p class="features-text">Ecofriendly Approach</p>
                </div>
                <div class="features__servises">
                    <img src="./Images/Woodendot/IMAGE-1.svg" alt="">
                    <p class="features-text">Crafted in Spain</p>
                </div>
                <div class="features__servises">
                    <img src="./Images/IMAGE4.svg" alt="">
                    <p class="features-text">4.8 Star Reviews</p>
                </div>
            </div>
        </div>
        <!-- Galery -->
        <div class="galery">
            <div class="galery__container">
                <img src="./Images/Woodendot (1)/IMAGE-2.jpg" alt="">
                <img src="./Images/Woodendot (1)/IMAGE.jpg" alt="">
                <img src="./Images/IMAGE5.jpg" alt="">
                <img src="./Images/Woodendot (1)/IMAGE-1.jpg" alt="">
            </div>
        </div>
        <!-- Discount -->
        <div class="discount">
            <div class="discount-container d-flex">
                <div class="discount-body">
                    <img class="discount-img__before" src="./Images/discount.jpg" alt="" width="600px" height="396px">
                    <div class="discount-img__before"></div>
                    <div class="discount-text1">
                        <h4 class="discount-title">Дополнителная скидка <br> <span>3%</span></h4>
                        <p class="discount-subtitle">На первый заказ <br> через приложение <br> по промо коду <br>
                            <span>FIRST</span>
                        </p>
                    </div>
                </div>
                <div class="discount-body__right">
                    <img class="discount-img" src="./Images/discount2.jpg" alt="" width="600px" height="396px">
                    <div class="discount-img__after"></div>
                    <div class="discount-text">
                        <div class="discount-button__top">5 Причин посетить флагманский салон "Woodendoot"</div>
                        <p>-Более 500 М стильных интереров <br> -Виртуальная реальность <br> -Готовые дизайнерские
                            решения
                            <br> -Мебель по
                            индивидуальным проектам <br> -Зона оттдыха для взрослых и детей
                        </p>

                        <button class="discount-button__bottom">УЗНАТЬ ПОДРОБНЕЕ</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Cloe Block -->
        <div class="cloe">
            <div class="cloe__container">
                <div class="cloe__text-block">
                    <h3 class="cloe__title">Cloe</h3>
                    <p class="cloe__subtitle">Modular Storage System <br> <br>
                        <span>From$1.176</span>
                    </p>
                    <p class="cloe__descreption">An expansive way to furnish your space exactly how you <br> need it and
                        like
                        it. Transform it in exactly what you need <br> like a bookshelf, tv stand or show rack, you
                        pick.
                    </p>
                    <p class="cloe__link"><a href="">Shop now</a></p>
                </div>
                <img src="./Images/Woodendot2/IMAGE.jpg" alt="">
            </div>
        </div>
        <!-- Pelican -->
        <div class="pelican">
            <div class="pelican__container">
                <img src="./Images/Woodendot2/IMAGE-1.jpg" alt="">
                <div class="pelican__text-block">
                    <h3 class="pelican__title">Pelican</h3>
                    <p class="pelican__subtitle">Shelves with hidden hooks <br> <br>
                        <span>From$89</span>
                    </p>
                    <p class="pelican__descreption">Store or exhibit your favorite objects in the <br> entrance hall,
                        modern
                        hallways, living rooms <br> and bedrooms with a decorative and minimalist touch.
                    </p>
                    <p class="pelican__size">+ 3 sizes, + 5 color finishes</p>
                    <p class="pelican__link"><a href="">Shop now</a></p>
                </div>
            </div>
        </div>
        <!-- Alada -->
        <div class="alada">
            <div class="alada__container">
                <div class="alada__text-block">
                    <p class="alada__favorite">New Favorite!</p>
                    <h3 class="alada__title">Alada</h3>
                    <p class="alada__subtitle">Floating folding desk<br> <br>
                        <span>From$534</span>
                    </p>
                    <p class="alada__descreption">A timeless and discreet folding desk that <br> seamlessly transforms
                        into a
                        decorative shelf in <br> seconds.
                    </p>
                    <p class="alada__size">+ 4 color finishes</p>
                    <p class="alada__link"><a href="">Shop now</a></p>
                </div>
                <img src="./Images/Woodendot (3)/IMAGE.jpg" alt="">
            </div>
        </div>
        <!-- Alba -->
        <div class="alba">
            <div class="alba__container">
                <img src="./Images/Woodendot (3)/IMAGE-1.jpg" alt="">
                <div class="alba__text-block">
                    <h3 class="alba__title">Alba Collection</h3>
                    <p class="alba__subtitle">Modular bedside table & shelf<br> <br>
                        <span>From$272</span>
                    </p>
                    <p class="alba__descreption">A versatile and modular piece with a sculptural <br> touch that can be
                        used
                        as a <br> wall shelf or as a bedside table with concealed storage.
                    </p>
                    <p class="alba__size">+ 6 color finishes, infinite combinations</p>
                    <p class="alba__link"><a href="">Shop now</a></p>
                    <img src="./Images/IMAGE (1).png" alt="">
                </div>
            </div>
        </div>
        <!-- Batea -->
        <div class="batea">
            <div class="batea__container">
                <div class="batea__text-block">
                    <h3 class="batea__title">Batea Collection</h3>
                    <p class="batea__subtitle">Tables with storage & tray tables<br> <br>
                        <span>From$272</span>
                    </p>
                    <p class="batea__descreption">Composed of clean and rounded lines, the Batea <br> Collection
                        includes
                        unique tables with extra <br> functionality like a removable tray, and hidden <br> storage.
                    </p>
                    <p class="batea__size">+ 3 sizes, + 6 color finishes</p>
                    <p class="batea__link"><a href="">Shop now</a></p>
                </div>
                <img src="./Images/IMAGE6.jpg" alt="">
            </div>
        </div>
        <!-- Our Pieces -->
        <div class="pices">
            <div class="pices__container">
                <div class="pices__text">
                    <h2 class="pieces__title">Our pieces inside your home</h2>
                    <p class="pieces__subtitle">Get inspired by our products in real-life. Tag us and be featured!</p>
                </div>
                <div class="pieces__image">
                    <img src="./Images/Woodendot (4)/IMAGE.jpg" alt="">
                    <img src="./Images/Woodendot (4)/IMAGE-1.jpg" alt="">
                    <img src="./Images/Woodendot (4)/IMAGE-2.jpg" alt="">
                </div>
                <div class="pieces__btn-sliders">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
            </div>
        </div>
        <!-- Descreption -->
        <div class="descreption">
            <div class="descreption__container">
                <h3 class="descreption__text">
                    "The team from Woodendot has displayed utmost professionalism from order to deliver and customer
                    support. We placed an order to the UK and would <br> definitely recommend friends to order from
                    Woodendot!"
                </h3>
                <p class="descreption__name">R. Aoun, United Kingdom</p>
            </div>
        </div>
        <!-- Tools -->
        <div class="tools">
            <div class="tools__container">
                <div class="tools__left">
                    <div class="tools__inner-block">
                        <img src="./Images/OOqsJw1.svg" alt="">
                        <h3>DESIGN</h3>
                        <p>We create furniture pieces with personality, <br> designed to transform your space.</p>
                        <span><a href="">Learn Lore</a></span>
                    </div>
                </div>
                <div class="tools__left-center">
                    <div class="tools__inner-block">
                        <img src="./Images/yMnHKp.tif.svg" alt="">
                        <h3>FOOTPRINT</h3>
                        <p>We are committed to look after what we love,<br> nature.</p>
                        <span><a href="">Learn Lore</a></span>
                    </div>
                </div>
                <div class="tools__right-center">
                    <div class="tools__inner-block">
                        <img src="./Images/GfP9Zp.tif.svg" alt="">
                        <h3>MADE</h3>
                        <p>Our local design, and production in the village of <br> Iscar, Spain.</p>
                        <span><a href="">Learn Lore</a></span>
                    </div>
                </div>
                <div class="tools__right">
                    <div class="tools__inner-block">
                        <img src="./Images/2A88Xx.svg" alt="">
                        <h3>WOOD</h3>
                        <p>Our characteristic and main material, and its <br> unique and timeless attributes.</p>
                        <span><a href="">Learn Lore</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sponsor -->
        <div class="sponsor">
            <div class="sponsor__container">
                <p>Those who are talking about us...</p>
                <img src="./Images/IMAGE7.png" alt="">
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="footer__container">
                <div class="footer__about-block">
                    <nav>
                        <ul>
                            <h2>ABOUT</h2>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Design</a></li>
                            <li><a href="">Sustainability</a></li>
                            <li><a href="">We plant trees</a></li>
                            <li><a href="">Our Story</a></li>
                            <li><a href="">Awards</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__help-block">
                    <nav>
                        <ul>
                            <h2>HELP</h2>
                            <li><a href="">Holiday Offers FAQ</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Warranty</a></li>
                            <li><a href="">Shipments</a></li>
                            <li><a href="">Returns & Claims</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__more-block">
                    <nav>
                        <ul>
                            <h2>MORE</h2>
                            <li><a href="">Were to find us</a></li>
                            <li><a href="">Woodendot Family</a></li>
                            <li><a href="">Press</a></li>
                            <li><a href="">Affiliates</a></li>
                            <li><a href="">Video Lifestyle</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__right-block">
                    <h4>Don't miss any news and exclusive offers!</h4>
                    <button>Newsletter subscription</button>
                    <div class="footer__icons">
                        <img src="./Images/Woodendot (1) (1)/IMAGE.png" alt="">
                        <img src="./Images/IMAGE.png" alt="">
                        <div class="footer__icon-star">
                            <img src="./Images/Woodendot (1) (1)/IMAGE-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__end">
                <P>&copy; Copyright - WOODENDOT 2021</P>
                <div class="footer__bank-carts">
                    <img src="./Images/Woodendot (6)/IMAGE.png" alt="">
                    <img src="./Images/Woodendot (6)/IMAGE-1.png" alt="">
                    <img src="./Images/Woodendot (6)/IMAGE-2.png" alt="">
                    <img src="./Images/Woodendot (6)/IMAGE-3.png" alt="">
                    <img src="./Images/Woodendot (6)/IMAGE-4.png" alt="">
                </div>
                <p>Terms & Conditions | Privacy Polisy & Cookies</p>
            </div>
        </div>
    </div>
</body>
<script src="./js/index.js"></script>

</html>