<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Images/furniture.png">
    <link rel="stylesheet" href="./Scss/Menu.scss/menu.css">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.css">
    <title>Woodendot</title>
</head>

<body>
    <div class="wrapper">
        <!-- Navbar Dropdown -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-white">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar__header d-flex  align-items-center">
                    <div class="collapse navbar-collapse navbar-justify" id="navbarNavDarkDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle navbar__item text-dark" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Класика
                                </a>
                                <ul class="dropdown-menu dropdown-menu-white">
                                    <li><a class="dropdown-item text-dark" href="./galery.html">Action</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Another action</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse navbar-justify" id="navbarNavDarkDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle navbar__item text-dark" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Неокласика
                                </a>
                                <ul class="dropdown-menu dropdown-menu-white">
                                    <li><a class="dropdown-item text-dark" href="#">Action</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Another action</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse navbar-justify" id="navbarNavDarkDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle navbar__item text-dark" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Хайтек
                                </a>
                                <ul class="dropdown-menu dropdown-menu-white">
                                    <li><a class="dropdown-item text-dark" href="#">Action</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Another action</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
                                    <li><a class="dropdown-item text-dark" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse navbar-justify" id="navbarNavDarkDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link  navbar__item-home" href="./Index.html">
                                    <img src="./Images/IMAGE2.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Banner Menu -->
        <div class="banner__menu">
            <div class="banner__menu-container">
                <img src="./Images/Woodendot2/IMAGE-1.jpg" alt="">
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="footer__container">
                <div class="footer__about-block">
                    <nav>
                        <ul>
                            <h2 class="footer-title">ABOUT</h2>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Design</a></li>
                            <li><a href="">Sustainability</a></li>
                            <li><a href="">We plant trees</a></li>
                            <li><a href="">Our Story</a></li>
                            <li><a href="">Awards</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__help-block">
                    <nav>
                        <ul>
                            <h2 class="footer-title">HELP</h2>
                            <li><a href="">Holiday Offers FAQ</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Warranty</a></li>
                            <li><a href="">Shipments</a></li>
                            <li><a href="">Returns & Claims</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__more-block">
                    <nav>
                        <ul>
                            <h2 class="footer-title">MORE</h2>
                            <li><a href="">Were to find us</a></li>
                            <li><a href="">Woodendot Family</a></li>
                            <li><a href="">Press</a></li>
                            <li><a href="">Affiliates</a></li>
                            <li><a href="">Video Lifestyle</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__right-block">
                    <h4>Don't miss any news and exclusive offers!</h4>
                    <button>Newsletter subscription</button>
                    <div class="footer__icons">
                        <img src="./Images/Woodendot (1) (1)/IMAGE.png" alt="">
                        <img src="./Images/IMAGE.png" alt="">
                        <div class="footer__icon-star">
                            <img src="./Images/Woodendot (1) (1)/IMAGE-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__end">
                <P>&copy; Copyright - WOODENDOT 2021</P>
                <div class="footer__bank-carts">
                    <img src="./Images/Woodendot (6)/IMAGE.png" alt="">
                    <img src="./Images/Woodendot (6)/IMAGE-1.png" alt="">
                    <img src="./Images/Woodendot (6)/IMAGE-2.png" alt="">
                    <img src="./Images/Woodendot (6)/IMAGE-3.png" alt="">
                    <img src="./Images/Woodendot (6)/IMAGE-4.png" alt="">
                </div>
                <p>Terms & Conditions | Privacy Polisy & Cookies</p>
            </div>
        </div>

    </div>
</body>
<script src="./bootstrap-5.0.2-dist/js/bootstrap.js"></script>

</html>